<!DOCTYPE html>
<html lang="en">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
<div style="font-family:font1; position:absolute; left:-1000px; visibility:hidden;">.</div>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Genny</title>
    <script src="./lib/phaser.js"></script>
    <script src="./lib/easystar-0.4.4.js"></script>
    <script src="./lib/perlin.js"></script>

    <script src="./src/Classes/tile.js"></script>
    <script src="./src/Classes/tileMap.js"></script>
    <script src="./src/Classes/player.js"></script>

    <script src="./src/Scenes/Load.js"></script>
    <script src="./src/Scenes/map.js"></script>
    <script src="./src/Scenes/map2.js"></script>

    <script src="./src/main.js"></script>
</head>
<body>
    <div id="phaser-game"></div>
    <span id="description"></span>
</body>
</html>